<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:orientation="vertical"
                android:Layout_width="fill_parent"
                android:Layout_height="fill_parent"
                android:background="@color/white">

    <ImageView
            android:id="@id/Logo_00"
            android:Layout_width="180dp"
            android:Layout_height="100dp"
            android:Layout_marginTop="50dp"
            android:Layout_marginLeft="90dp"
            android:src="@drawable/Placeholder">

    </ImageView>

    <ImageView
            android:id="@id/Logo_01"
            android:Layout_width="30dp"
            android:Layout_height="30dp"
            android:Layout_marginTop="200dp"
            android:Layout_marginLeft="45dp"
            android:src="@drawable/Email">

    </ImageView>

    <EditText
            android:id="@id/Text_01"
            android:Layout_width="wrap_content"
            android:Layout_height="wrap_content"
            android:hint="Email"
            android:Layout_toRightOf="id/Logo_01"
            android:Layout_marginLeft="105dp">

    </EditText>


    <ImageView
            android:id="@id/Logo_02"
            android:Layout_width="30dp"
            android:Layout_height="30dp"
            android:Layout_marginTop="220dp"
            android:Layout_marginLeft="45dp"
            android:Layout_below="@id/Logo_01"
            android:src="@drawable/Email">

    </ImageView>

    <EditText
            android:id="@id/Text_02"
            android:Layout_width="wrap_content"
            android:Layout_height="wrap_content"
            android:hint="Password"
            android:Layout_toRightOf="id/Logo_02"
            android:Layout_marginLeft="105dp">

    </EditText>

    <CheckBox
            android:id="@id/check_box_01"
            android:Layout_width="wrap_content"
            android:Layout_height="wrap_content"
            android:Layout_gravity="Center"
            android:Layout_below="@id/Text_02"
            android:text="Remember my Password"
            android:button="@drawable/checkbox_remember_my_password">

    </CheckBox>


    <Button
            android:id="@id/Sign_In"
            android:Layout_width="wrap_content"
            android:Layout_height="wrap_content"
            android:Layout_marginLeft="45dp"
            android:Layout_marginTop="480dp"
            android:text="Sign In"
            android:background="@color/tomato"
            android:gravity="Center">

    </Button>

    <Button
            android:id="@id/Sign_Up"
            android:Layout_width="wrap_content"
            android:Layout_height="wrap_content"
            android:Layout_marginRight="45dp"
            android:Layout_marginTop="480dp"
            android:text="Sign Up"
            android:background="@color/tomato"
            android:gravity="Center">

    </Button>

    <Button
            android:id="@id/Forget_Password"
            android:Layout_width="270dp"
            android:Layout_height="wrap_content"
            android:Layout_marginLeft="45dp"
            android:Layout_marginRight="45dp"
            android:Layout_marginBottom="70dp"
            android:text="Forget Password"
            android:background="@color/tomato"
            android:gravity="Center">

    </Button>


</RelativeLayout>








