<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:Layout_width="fill_parent"
                android:Layout_height="fill_parent"
                android:background="@color/white">
    <ImageView
            android:id="id/Logo_01"
            android:Layout_width="12dp"
            android:Layout_height="12dp"
            android:padding_top="200dp"
            android:padding_left="90dp"
            android:src="@drawable/Name">

    </ImageView>

    <EditText
            android:id="id/Text_01"
            android:Layout_width="wrap_content"
            android:Layout_height="wrap_content"
            android:hint="Name"
            android:Layout_toRightOf="id/Logo_01">

    </EditText>

    <ImageView
            android:id="id/Logo_02"
            android:Layout_width="12dp"
            android:Layout_height="12dp"
            android:padding_left="90dp"
            android:Layout_below="id/Logo01"
            android:src="@drawable/Email">

    </ImageView>

    <EditText
            android:id="id/Text_02"
            android:Layout_width="wrap_content"
            android:Layout_height="wrap_content"
            android:hint="Email"
            android:Layout_toRightOf="id/Logo_02">

    </EditText>

    <ImageView
            android:id="id/Logo_03"
            android:Layout_width="12dp"
            android:Layout_height="12dp"
            android:padding_left="90dp"
            android:Layout_below="id/Logo02"
            android:src="@drawable/Lock">

    </ImageView>

    <EditText
            android:id="id/Text_03"
            android:Layout_width="wrap_content"
            android:Layout_height="wrap_content"
            android:hint="Password"
            android:Layout_toRightOf="id/Logo_03">

    </EditText>

    <ImageView
            android:id="id/Logo_04"
            android:Layout_width="12dp"
            android:Layout_height="12dp"
            android:padding_left="90dp"
            android:Layout_below="id/Logo04"
            android:src="@drawable/Lock">

    </ImageView>

    <EditText
            android:id="id/Text_04"
            android:Layout_width="wrap_content"
            android:Layout_height="wrap_content"
            android:hint="Confirm Password"
            android:Layout_toRightOf="id/Logo_04">

    </EditText>











</RelativeLayout>






