<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation ="vertical"
                android:Layout_width="fill_parent"
                android:Layout_height="fill_parent"
                android:background="@color/white">
    <ImageView
        android:id="@id/Placeholder"
        android:Layout_width="120dp"
        android:Layout_height="120dp"
        android:Layout_CenterInParent="true">


    </ImageView>

    <Button
        android:id="@id/Sign_In"
        android:Layout_width="wrap_content"
        android:Layout_height="wrap_content"
        android:padding="5dp"
        android:text="Sign In"
        android:background="@color/tomato"
        android:Layout_below="@id/Placeholder"
        android:Layout_CenterHorizontal="true"
        android:gravity="Center">

    </Button>

    <Button
            android:id="@id/Sign_Up"
            android:Layout_width="wrap_content"
            android:Layout_height="wrap_content"
            android:padding="5dp"
            android:text="Sign Up"
            android:background="@color/tomato"
            android:Layout_below="@id/Sign_In"
            android:Layout_CenterHorizontal="true"
            android:gravity="Center">

    </Button>
















</RelativeLayout>
